{
  "name": "sp-ka-ke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set PORT=80 && react-scripts start",
    "sass": "sass --watch ./src/assets/sass:./src/assets/css --style compressed"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "base64url": "^3.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "sass": "^1.26.7",
    "socket.io-client": "^2.3.0"
  },
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
